Date: 17/3/2022
Time: 22:56
Phone Number: +919998 732 963
Message: hello brother
--------------------
Date: 17/3/2022
Time: 22:58
Phone Number: +919998 732 963
Message: this message has been sent by nitish personal voice assistant
--------------------
Date: 17/3/2022
Time: 23:2
Phone Number: +919998 732 963
Message: this is the second message through the personal voice assistant to you
--------------------
Date: 18/3/2022
Time: 18:2
Phone Number: +91972 3175 779
Message: my dad it's me
--------------------
Date: 18/3/2022
Time: 18:3
Phone Number: +91972 3175 779
Message: my dad it's me
--------------------
Date: 18/3/2022
Time: 18:5
Phone Number: +919998 732 963
Message: good evening brother
--------------------
Date: 18/3/2022
Time: 18:13
Phone Number: +919998 732 963
Message: come on brother let's do it
--------------------
Date: 18/3/2022
Time: 18:59
Phone Number: +919998 732 963
Message: hello brother what are you doing
--------------------
Date: 24/3/2022
Time: 16:27
Phone Number: +918005 545 905
Message: hi yogita this is gabbar nitish search personal voice assistant talking to you sir sad to say hello to you thank you and hello
--------------------
Date: 24/3/2022
Time: 16:30
Phone Number: +918005 545 905
Message: hi yogita this is gabbar nitish search personal voice assistant talking to you he said to say hello to you
--------------------
